<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>ESP32 Umgebungsdaten</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="menu">
        <a href="#home" data-page="home">Startseite</a>
        <a href="#charts" data-page="charts">Charts</a>
        <a href="#files" data-page="files">Dateimanager</a>
        <a href="#config" data-page="config">Config</a>
        <a href="#upload" data-page="upload">Datei hochladen</a>
        <a href="#ota" data-page="ota">Firmware Update</a>
        <a href="#logs" data-page="logs">System Logs</a>
    </nav>

    <!-- Hauptcontainer für den dynamischen Inhalt -->
    <div id="app-content">
        <!-- Hier wird der Seiteninhalt dynamisch eingefügt -->
    </div>

    <!-- Templates für die verschiedenen Seiten -->
    
    <!-- Home Template -->
    <template id="home-template">
        <h1>ESP32 Umgebungsdaten</h1>
        
        <div id="loading-indicator">
            <div class="loader"></div>
            <p>Daten werden geladen...</p>
        </div>

        <div id="reset-message">Werte erfolgreich zurückgesetzt!</div>

        <div class="content-wrapper">
            <!-- Umgebungswerte Tabelle -->
            <div class="table-wide">
                <table>
                    <thead>
                        <tr><th colspan="3">Umgebungswerte</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="gauge-cell">
                                    <canvas id="temperatureGauge" width="200" height="200"></canvas>
                                </div>
                            </td>
                            <td>
                                <div class="gauge-cell">
                                    <canvas id="mintemperatureGauge" width="200" height="200"></canvas>
                                </div>
                            </td>
                            <td>
                                <div class="gauge-cell">
                                    <canvas id="maxtemperatureGauge" width="200" height="200"></canvas>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="gauge-cell">
                                    <canvas id="humidityGauge" width="200" height="200"></canvas>
                                </div>
                            </td>
                            <td>
                                <div class="gauge-cell">
                                    <canvas id="pressureGauge" width="200" height="200"></canvas>
                                </div>
                            </td>
                            <td>
                                <div class="gauge-cell">
                                    <canvas id="luxGauge" width="200" height="200"></canvas>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Buttons -->
            <div class="table-row2">
                <table>
                    <thead>
                        <tr><th colspan="4">Buttons</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button onclick="resetMinMax()">Reset Min/Max</button></td>
                            <td>
                                <button id="display-toggle" onclick="toggleDisplay()">
                                    Display: <span id="display-status" class="display-status">...</span>
                                </button>
                            </td>
                            <td><button onclick="getSensorData()">Aktualisieren</button></td>
                            <td><button onclick="restartESP()">ESP32 Neustarten</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Solar Panel und Batterie -->
            <div class="table-row2">
                <!-- Solar Panel -->
                <div class="table-container" style="flex: 1; margin: 0 10px;">
                    <table>
                        <thead>
                            <tr><th colspan="2">Solar Panel</th></tr>
                            <tr>
                                <th>Parameter</th>
                                <th>Aktuell</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Spannung</td>
                                <td><span id="voltage"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                            <tr>
                                <td>Stromstärke</td>
                                <td><span id="current"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                            <tr>
                                <td>Leistung</td>
                                <td><span id="power"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Batteriewerte -->
                <div class="table-container" style="flex: 1; margin: 0 10px;">
                    <table>
                        <thead>
                            <tr><th colspan="2">Batteriewerte</th></tr>
                            <tr>
                                <th>Parameter</th>
                                <th>Aktuell</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Batterie Spannung</td>
                                <td><span id="batteryVoltage"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                            <tr>
                                <td>Batterie Stromstärke</td>
                                <td><span id="batteryCurrent"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                            <tr>
                                <td>Batterie Leistung</td>
                                <td><span id="batteryPower"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                            <tr>
                                <td><span id="time-label">Rest Laufzeit:</span></td>
                                <td><span id="batterytime"><div class="loader"></div><span>Laden...</span></span></td>
                            </tr>
                            <tr>
                                <td>Batterie Ladezustand</td>
                                <td>
                                    <div class="battery-container">
                                        <div id="battery-progress" class="battery-progress">
                                            <div id="battery-percentage-text" class="battery-percentage-text">Laden...</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </template>

    <!-- Charts Template -->
    <template id="charts-template">
        <h1>Datenvisualisierung</h1>
        
        <div style="text-align: center; margin-bottom: 20px;">
            <label for="data-limit">Anzahl der Datenpunkte:</label>
            <select id="data-limit">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50" selected>50</option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="24h">24 Stunden</option>
                <option value="3d">3 Tage</option>
                <option value="7d">7 Tage</option>
            </select>
        </div>

        <!-- Charts Sektionen -->
        <div class="section">
            <h2>Solarpanel</h2>
            <div class="grid-container">
                <div class="chart-container">
                    <h3>Voltage (V)</h3>
                    <canvas id="voltageChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Current (mA)</h3>
                    <canvas id="currentChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Power (mW)</h3>
                    <canvas id="powerChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Lux</h3>
                    <canvas id="luxChart"></canvas>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Batterie</h2>
            <div class="grid-container">
                <div class="chart-container">
                    <h3>Battery Voltage (V)</h3>
                    <canvas id="batteryVoltageChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Battery Current (mA)</h3>
                    <canvas id="batteryCurrentChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Battery Power (mW)</h3>
                    <canvas id="batteryPowerChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Battery Percentage (%)</h3>
                    <canvas id="batteryPercentageChart"></canvas>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Sensoren</h2>
            <div class="grid-container">
                <div class="chart-container">
                    <h3>Temperatur (°C)</h3>
                    <canvas id="temperatureChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Luftfeuchtigkeit (%)</h3>
                    <canvas id="humidityChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Luftdruck (hPa)</h3>
                    <canvas id="pressureChart"></canvas>
                </div>
            </div>
        </div>
    </template>

    <!-- Config Template -->
    <template id="config-template">
        <h1>ESP32 Config Page</h1>
        <div id="success-message" class="success-message">
            Einstellungen erfolgreich gespeichert!
        </div>
        <div class="form-container">
            <!-- Allgemeine Einstellungen -->
            <div class="form-section">
                <h3>Allgemeine Einstellungen</h3>
                <div class="form-group">
                    <label for="device-name">Gerätename:</label>
                    <input type="text" id="device-name" name="device_name" placeholder="Gerätename eingeben">
                </div>
                <div class="form-group">
                    <label for="wifi-ssid">WLAN SSID:</label>
                    <input type="text" id="wifi-ssid" name="wifi_ssid" placeholder="WLAN SSID eingeben">
                </div>
                <div class="form-group">
                    <label for="wifi-password">WLAN Passwort:</label>
                    <input type="password" id="wifi-password" name="wifi_password" placeholder="WLAN Passwort eingeben">
                </div>
            </div>

            <!-- Netzwerk Konfiguration -->
            <div class="form-section">
                <h3>Netzwerk Konfiguration</h3>
                <div class="form-group">
                    <label for="ip-address">IP-Adresse:</label>
                    <input type="text" id="ip-address" name="ip_address" placeholder="IP-Adresse (z.B. 192.168.1.100)">
                </div>
                <div class="form-group">
                    <label for="subnet-mask">Subnetzmaske:</label>
                    <input type="text" id="subnet-mask" name="subnet_mask" placeholder="Subnetzmaske (z.B. 255.255.255.0)">
                </div>
                <div class="form-group">
                    <label for="gateway">Gateway:</label>
                    <input type="text" id="gateway" name="gateway" placeholder="Gateway (z.B. 192.168.1.1)">
                </div>
                <div class="form-group">
                    <label for="primary-dns">Primärer DNS:</label>
                    <input type="text" id="primary-dns" name="primary_dns" placeholder="Primärer DNS (z.B. 8.8.8.8)">
                </div>
                <div class="form-group">
                    <label for="secondary-dns">Sekundärer DNS:</label>
                    <input type="text" id="secondary-dns" name="secondary_dns" placeholder="Sekundärer DNS (z.B. 8.8.4.4)">
                </div>
            </div>

            <!-- TX Power -->
            <div class="form-section">
                <h3>TX-Leistung</h3>
                <div class="form-group">
                    <label for="tx-power">TX-Leistung:</label>
                    <select id="tx-power" name="tx_power">
                        <option value="78">19.5 dBm</option>
                        <option value="76">19 dBm</option>
                        <option value="74">18.5 dBm</option>
                        <option value="68">17 dBm</option>
                        <option value="60">15 dBm</option>
                        <option value="52">13 dBm</option>
                        <option value="44">11 dBm</option>
                        <option value="34">8.5 dBm</option>
                        <option value="28">7 dBm</option>
                        <option value="20">5 dBm</option>
                        <option value="8">2 dBm</option>
                        <option value="-4">-1 dBm</option>
                    </select>
                </div>
            </div>

            <!-- LED Steuerung -->
            <div class="form-section">
                <h3>LED Steuerung</h3>
                <div class="form-group">
                    <label for="led-enable">LEDs aktivieren:</label>
                    <select id="led-enable" name="led_enable">
                        <option value="1">Ja</option>
                        <option value="0">Nein</option>
                    </select>
                </div>
            </div>

            <!-- Bluetooth Konfiguration -->
            <div class="form-section">
                <h3>Bluetooth Konfiguration</h3>
                <div class="form-group">
                    <label for="bluetooth-name">Bluetooth Name:</label>
                    <input type="text" id="bluetooth-name" name="bluetooth_name" placeholder="Bluetooth Name eingeben">
                </div>
                <div class="form-group">
                    <label for="bluetooth-enable">Bluetooth aktivieren:</label>
                    <select id="bluetooth-enable" name="bluetooth_enable">
                        <option value="1">Ja</option>
                        <option value="0">Nein</option>
                    </select>
                </div>
            </div>
        </div>
        <button type="submit">Speichern</button>
    </template>

    <!-- Upload Template -->
    <template id="upload-template">
        <h1>Datei hochladen</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data" class="upload-form">
            <input type="file" name="files[]" multiple required>
            <button type="submit">Hochladen</button>
        </form>
    </template>

    <!-- OTA Template -->
    <template id="ota-template">
        <h1>OTA Update</h1>
        <form method="POST" action="/ota" enctype="multipart/form-data" onsubmit="showLoader()" class="ota-form">
            <input type="file" name="firmware" required>
            <input type="submit" value="Update Firmware">
        </form>
        <div id="loader" class="loader"></div>
        <p id="message"></p>
    </template>

    <!-- Files Template -->
    <template id="files-template">
        <h1>SPIFFS File Manager</h1>
        <div id="success-message" class="success-message">
            Datei erfolgreich gespeichert!
        </div>
        <div class="table-container">
            <table class="files-table">
                <thead>
                    <tr>
                        <th>Speicher</th>
                        <th>Gesamtspeicher (MB)</th>
                        <th>Genutzter Speicher (MB)</th>
                        <th>Freier Speicher (MB)</th>
                    </tr>
                </thead>
                <tbody id="storage-info">
                    <!-- Wird dynamisch durch fetchStorageInfo() gefüllt -->
                </tbody>
            </table>
        </div>
        <div class="table-container">
            <table class="files-table">
                <tbody>
                    <tr>
                        <td>SPIFFS Speichernutzung:</td>
                        <td colspan="3">
                            <div class="progress-container">
                                <div id="spiffs-progress" class="progress-bar">0%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SD Card Speichernutzung:</td>
                        <td colspan="3">
                            <div class="progress-container">
                                <div id="sd-progress" class="progress-bar">0%</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-container">
            <table class="files-table">
                <thead>
                    <tr>
                        <th>Dateiname</th>
                        <th>Größe (Bytes)</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody id="file-list">
                    <!-- Wird dynamisch durch fetchFileList() gefüllt -->
                </tbody>
            </table>
        </div>
    </template>

    <!-- Logs Template -->
    <template id="logs-template">
        <h1>System Logs</h1>
        <div class="logs-container">
            <div class="logs-controls">
                <button onclick="refreshLogs()" class="refresh-button">Aktualisieren</button>
                <button onclick="clearLogs()" class="clear-button">Logs löschen</button>
                <button onclick="downloadLogs()" class="download-button">Logs herunterladen</button>
            </div>
            <div class="log-viewer">
                <pre id="log-content"></pre>
            </div>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html> 